<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="WebApplication2.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/css/blocks.css" runat="server" rel="stylesheet" type="text/css" />
    <link href="~/css/style.css" runat="server" rel="stylesheet" type="text/css" />
    <script src="/js/zoomImg.js" type="text/javascript"></script>

</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="header">
                    <a class="navbar-brand" runat="server" href="~/">Unity Tutorial</a>
                </div>
                <div style="position: absolute; left: 5%; top: 1%; width: 10%;">
                    <asp:DropDownList OnSelectedIndexChanged="onSelectionChange" AutoPostBack="true" Height="25px" Width="22px" runat="server" ID="lang" />
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>